<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <img class="product__image" src="https://raw.githubusercontent.com/araltasher/misc/master/random_img/porganic.png" alt="soda_can" />
        <div class="container">
          <div class="title">PORGANIC
            <span>TANGERINE</span>
          </div>
          <p class="desc">Organic pitaya blended with sprouted chia, bananas, and fresh fruit.</p>
        </div>
      </div>
</body>
</html>